# DB
#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://10.1.20.57:3306/PDP?useUnicode=true&characterEncoding=UTF-8
#datasource.username=dev_name
#datasource.password=dev_password


#datasource.url=jdbc:mysql://10.11.5.145:3306/pdpweb?useUnicode=true&characterEncoding=UTF-8
#datasource.username=pdpweb
#datasource.password=pdpweb<1234>Pps


datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc\:oracle\:thin\:@10.1.20.65\:1521\:pps
datasource.username=ppsclient
datasource.password=ppsclient